# seds504-ticket-reservation

./: README.md  SEDS504-Group.odt  pom.xml
data/: tickets.db
src/main/java/com/myorg/ticket/: App.java
src/main/java/com/myorg/ticket/model/: Event.java  Reservation.java  TicketCategory.java  User.java
src/main/java/com/myorg/ticket/service/: EventService.java  PersistenceService.java  ReservationService.java  UserService.java
src/main/java/com/myorg/ticket/ui/: CancelReservationCommand.java  Command.java  ConsoleUI.java  CreateEventCommand.java  ExitCommand.java  ListMyReservationsCommand.java  ReserveTicketsCommand.java  SearchEventsCommand.java  ViewReservationCommand.java
src/main/java/com/seds504groupproject/: Main.java
src/test/java/model/: EventTest.java  ReservationTest.java  TicketCategoryTest.java  UserTest.java
src/test/java/ui/: ConsoleUITest.java  ExitCommandTest.java  ListMyReservationsCommandTest.java  SearchEventsCommandTest.java  ViewReservationCommandTest.java
